{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CnnClinica": "Data Source=192.168.22.238\\INST01;Initial Catalog=clinica;user id=ADMCSF;password=4dm3sf;",
    //"CnnLogistica": "Data Source=192.168.22.238\\INST01;Initial Catalog=logistica;User id=ADMCSF;password=4dm3sf;",
    //"CnnSeguridad": "Data Source=192.168.22.238\\INST01;Initial Catalog=DB_SIC;User id=ADMCSF;password=4dm3sf;"
    "CnnClinica": "Data Source=192.168.42.152\\INST01;Initial Catalog=clinica;user id=ADMCSF;password=4dm3sf;",
    "CnnLogistica": "Data Source=192.168.42.152\\INST01;Initial Catalog=logistica;User id=ADMCSF;password=4dm3sf;",
    "CnnSeguridad": "Data Source=192.168.42.152\\INST01;Initial Catalog=DB_SIC;User id=ADMCSF;password=4dm3sf;"

  },
  "Plataforma": {
    "IdeModuloSistema": "100",
    "Sistema": "Portal Clinica",
    "Version": "22.7.0",
    "NombreProyecto": "Proyecto Cafe N",
    //"RutaAPI": "https://localhost:7169/",
    "RutaAPI": "http://desarrollo2.sanfelipe.com:16/", //DES
    //"RutaAPI": "https://his.sanfelipe.com:551", //PROD
    "RutaApiAgendaSoftvan": "https://pruebas.clinicasanfelipe.com/CSF_CITASWEB_QA/AgendaMedico/Index/?id="
  }
}